NEXT_PUBLIC_AZURE_ACTIVE_DIRECTORY_APP_CLIENT_ID=34faef4c-ec7e-4bb7-8d73-49fd24701d9d
NEXT_PUBLIC_AZURE_ACTIVE_DIRECTORY_APP_TENANT_ID=b812daa0-e4c0-4231-9b49-dedcf3b1477e
NEXT_PUBLIC_AZURE_ACTIVE_DIRECTORY_APP_REDIRECT_URI=http://localhost:3000